#WEATHER
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?
WEATHER_API_KEY=b4daa7c62d808683b629c006da969830

#TIMEZONE
TIMEZONE_URL=http://api.timezonedb.com/v2.1/get-time-zone?
TIMEZONE_API_KEY=TM58GZUA4FW8